# mvcMovie

./: mvcMovie.sln
mvcMovie/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  mvcMovie.csproj
mvcMovie/Areas/Identity/: IdentityHostingStartup.cs
mvcMovie/Controllers/: CategoriesController.cs  FilmUsersController.cs  FilmsController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs  StatusController.cs  UserLikeMoviesController.cs  mvcMovieContext.cs
mvcMovie/Migrations/: 20200217145628_InitialCreate.Designer.cs  20200217145628_InitialCreate.cs  20200217171418_CreateIdentitySchema.Designer.cs  20200217171418_CreateIdentitySchema.cs  20200217233001_InitialCreate.Designer.cs  20200217233001_InitialCreate.cs  mvcMovieContextModelSnapshot.cs
mvcMovie/Models/: BaseEntity.cs  Categories.cs  Category.cs  ErrorViewModel.cs  Film.cs  FilmUser.cs  Movies.cs  Ratings.cs  Status.cs  User.cs  UserLikeMovie.cs  Users.cs  moviesContext.cs  mvcMovieContext.cs
mvcMovie/Properties/: launchSettings.json
mvcMovie/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcMovie/Views/FilmUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcMovie/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcMovie/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcMovie/js/: site.js  site.min.js
(+25 files in other folders)
